<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            color: #4caf50;
        }

        p {
            margin: 20px 0;
        }

        strong {
            color: #4caf50;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            color: #4caf50;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <a href="/User_Guide">User Guide</a>
        <a href="/report_problem">Report a Problem</a>
        <a href="#">Contact us</a>
        <a href="/login">Admin Login</a>
        <a href="/User_login">User Login</a>
    </header>
    
    <div class="container">
        <h1>Thank you {{n}}!!</h1>
        <p><strong>We will connect to you soon</strong></p>
    </div>
</body>
</html>
